/****************************************************************
 *
 * CSS Percentage Circle
 * Author: Andre Firchow
 *
*****************************************************************/
.rect-auto, .c100small.p51 .slice, .c100small.p52 .slice, .c100small.p53 .slice, .c100small.p54 .slice, .c100small.p55 .slice, .c100small.p56 .slice, .c100small.p57 .slice, .c100small.p58 .slice, .c100small.p59 .slice, .c100small.p60 .slice, .c100small.p61 .slice, .c100small.p62 .slice, .c100small.p63 .slice, .c100small.p64 .slice, .c100small.p65 .slice, .c100small.p66 .slice, .c100small.p67 .slice, .c100small.p68 .slice, .c100small.p69 .slice, .c100small.p70 .slice, .c100small.p71 .slice, .c100small.p72 .slice, .c100small.p73 .slice, .c100small.p74 .slice, .c100small.p75 .slice, .c100small.p76 .slice, .c100small.p77 .slice, .c100small.p78 .slice, .c100small.p79 .slice, .c100small.p80 .slice, .c100small.p81 .slice, .c100small.p82 .slice, .c100small.p83 .slice, .c100small.p84 .slice, .c100small.p85 .slice, .c100small.p86 .slice, .c100small.p87 .slice, .c100small.p88 .slice, .c100small.p89 .slice, .c100small.p90 .slice, .c100small.p91 .slice, .c100small.p92 .slice, .c100small.p93 .slice, .c100small.p94 .slice, .c100small.p95 .slice, .c100small.p96 .slice, .c100small.p97 .slice, .c100small.p98 .slice, .c100small.p99 .slice, .c100small.p100 .slice {
  clip: rect(auto, auto, auto, auto);
}

.pie, .c100small .bar, .c100small.p51 .fill, .c100small.p52 .fill, .c100small.p53 .fill, .c100small.p54 .fill, .c100small.p55 .fill, .c100small.p56 .fill, .c100small.p57 .fill, .c100small.p58 .fill, .c100small.p59 .fill, .c100small.p60 .fill, .c100small.p61 .fill, .c100small.p62 .fill, .c100small.p63 .fill, .c100small.p64 .fill, .c100small.p65 .fill, .c100small.p66 .fill, .c100small.p67 .fill, .c100small.p68 .fill, .c100small.p69 .fill, .c100small.p70 .fill, .c100small.p71 .fill, .c100small.p72 .fill, .c100small.p73 .fill, .c100small.p74 .fill, .c100small.p75 .fill, .c100small.p76 .fill, .c100small.p77 .fill, .c100small.p78 .fill, .c100small.p79 .fill, .c100small.p80 .fill, .c100small.p81 .fill, .c100small.p82 .fill, .c100small.p83 .fill, .c100small.p84 .fill, .c100small.p85 .fill, .c100small.p86 .fill, .c100small.p87 .fill, .c100small.p88 .fill, .c100small.p89 .fill, .c100small.p90 .fill, .c100small.p91 .fill, .c100small.p92 .fill, .c100small.p93 .fill, .c100small.p94 .fill, .c100small.p95 .fill, .c100small.p96 .fill, .c100small.p97 .fill, .c100small.p98 .fill, .c100small.p99 .fill, .c100small.p100 .fill {
  
  position: absolute;
  border: 0.08em solid #019bff;
  width: 0.84em;
  height: 0.84em;
  
  clip: rect(0em, 0.5em, 1em, 0em);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}

.pie-fill, .c100small.p51 .bar:after, .c100small.p51 .fill, .c100small.p52 .bar:after, .c100small.p52 .fill, .c100small.p53 .bar:after, .c100small.p53 .fill, .c100small.p54 .bar:after, .c100small.p54 .fill, .c100small.p55 .bar:after, .c100small.p55 .fill, .c100small.p56 .bar:after, .c100small.p56 .fill, .c100small.p57 .bar:after, .c100small.p57 .fill, .c100small.p58 .bar:after, .c100small.p58 .fill, .c100small.p59 .bar:after, .c100small.p59 .fill, .c100small.p60 .bar:after, .c100small.p60 .fill, .c100small.p61 .bar:after, .c100small.p61 .fill, .c100small.p62 .bar:after, .c100small.p62 .fill, .c100small.p63 .bar:after, .c100small.p63 .fill, .c100small.p64 .bar:after, .c100small.p64 .fill, .c100small.p65 .bar:after, .c100small.p65 .fill, .c100small.p66 .bar:after, .c100small.p66 .fill, .c100small.p67 .bar:after, .c100small.p67 .fill, .c100small.p68 .bar:after, .c100small.p68 .fill, .c100small.p69 .bar:after, .c100small.p69 .fill, .c100small.p70 .bar:after, .c100small.p70 .fill, .c100small.p71 .bar:after, .c100small.p71 .fill, .c100small.p72 .bar:after, .c100small.p72 .fill, .c100small.p73 .bar:after, .c100small.p73 .fill, .c100small.p74 .bar:after, .c100small.p74 .fill, .c100small.p75 .bar:after, .c100small.p75 .fill, .c100small.p76 .bar:after, .c100small.p76 .fill, .c100small.p77 .bar:after, .c100small.p77 .fill, .c100small.p78 .bar:after, .c100small.p78 .fill, .c100small.p79 .bar:after, .c100small.p79 .fill, .c100small.p80 .bar:after, .c100small.p80 .fill, .c100small.p81 .bar:after, .c100small.p81 .fill, .c100small.p82 .bar:after, .c100small.p82 .fill, .c100small.p83 .bar:after, .c100small.p83 .fill, .c100small.p84 .bar:after, .c100small.p84 .fill, .c100small.p85 .bar:after, .c100small.p85 .fill, .c100small.p86 .bar:after, .c100small.p86 .fill, .c100small.p87 .bar:after, .c100small.p87 .fill, .c100small.p88 .bar:after, .c100small.p88 .fill, .c100small.p89 .bar:after, .c100small.p89 .fill, .c100small.p90 .bar:after, .c100small.p90 .fill, .c100small.p91 .bar:after, .c100small.p91 .fill, .c100small.p92 .bar:after, .c100small.p92 .fill, .c100small.p93 .bar:after, .c100small.p93 .fill, .c100small.p94 .bar:after, .c100small.p94 .fill, .c100small.p95 .bar:after, .c100small.p95 .fill, .c100small.p96 .bar:after, .c100small.p96 .fill, .c100small.p97 .bar:after, .c100small.p97 .fill, .c100small.p98 .bar:after, .c100small.p98 .fill, .c100small.p99 .bar:after, .c100small.p99 .fill, .c100small.p100 .bar:after, .c100small.p100 .fill {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.c100small {
  position: relative;
  font-size: 120px;
  width: 1em;
  height: 1em;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  float: left;
  margin: 0 0.1em 0.1em 0;
  background-color: #ffffff;
}
.c100small *, .c100small *:before, .c100small *:after {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.c100small.center {
  float: none;
  margin: 0 auto;
}
.c100small.big {
  font-size: 240px;
}
.c100small.small {
  font-size: 80px;
}
.c100small > span {
  position: absolute;
  width: 100%;
  z-index: 1;
  left: 0;
  top: 0;
  width: 5em;
  line-height: 5em;
  font-size: 0.2em;
  font-weight: bold;
  color: #ffffff;
  display: block;
  text-align: center;
  white-space: nowrap;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.c100small:after {
  position: absolute;
  top: 0.08em;
  left: 0.08em;
  display: block;
  content: " ";
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  /*background-color: #185284;  Nen Cua Text*/
  background-color: #000;
  width: 0.84em;
  height: 0.84em;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-in;
  -moz-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
}
.c100small .slice {
  position: absolute;
  width: 1em;
  height: 1em;
  clip: rect(0em, 1em, 1em, 0.5em);
}
.c100small.p1 .bar {
  -webkit-transform: rotate(3.6deg);
  -moz-transform: rotate(3.6deg);
  -ms-transform: rotate(3.6deg);
  -o-transform: rotate(3.6deg);
  transform: rotate(3.6deg);
}
.c100small.p2 .bar {
  -webkit-transform: rotate(7.2deg);
  -moz-transform: rotate(7.2deg);
  -ms-transform: rotate(7.2deg);
  -o-transform: rotate(7.2deg);
  transform: rotate(7.2deg);
}
.c100small.p3 .bar {
  -webkit-transform: rotate(10.8deg);
  -moz-transform: rotate(10.8deg);
  -ms-transform: rotate(10.8deg);
  -o-transform: rotate(10.8deg);
  transform: rotate(10.8deg);
}
.c100small.p4 .bar {
  -webkit-transform: rotate(14.4deg);
  -moz-transform: rotate(14.4deg);
  -ms-transform: rotate(14.4deg);
  -o-transform: rotate(14.4deg);
  transform: rotate(14.4deg);
}
.c100small.p5 .bar {
  -webkit-transform: rotate(18deg);
  -moz-transform: rotate(18deg);
  -ms-transform: rotate(18deg);
  -o-transform: rotate(18deg);
  transform: rotate(18deg);
}
.c100small.p6 .bar {
  -webkit-transform: rotate(21.6deg);
  -moz-transform: rotate(21.6deg);
  -ms-transform: rotate(21.6deg);
  -o-transform: rotate(21.6deg);
  transform: rotate(21.6deg);
}
.c100small.p7 .bar {
  -webkit-transform: rotate(25.2deg);
  -moz-transform: rotate(25.2deg);
  -ms-transform: rotate(25.2deg);
  -o-transform: rotate(25.2deg);
  transform: rotate(25.2deg);
}
.c100small.p8 .bar {
  -webkit-transform: rotate(28.8deg);
  -moz-transform: rotate(28.8deg);
  -ms-transform: rotate(28.8deg);
  -o-transform: rotate(28.8deg);
  transform: rotate(28.8deg);
}
.c100small.p9 .bar {
  -webkit-transform: rotate(32.4deg);
  -moz-transform: rotate(32.4deg);
  -ms-transform: rotate(32.4deg);
  -o-transform: rotate(32.4deg);
  transform: rotate(32.4deg);
}
.c100small.p10 .bar {
  -webkit-transform: rotate(36deg);
  -moz-transform: rotate(36deg);
  -ms-transform: rotate(36deg);
  -o-transform: rotate(36deg);
  transform: rotate(36deg);
}
.c100small.p11 .bar {
  -webkit-transform: rotate(39.6deg);
  -moz-transform: rotate(39.6deg);
  -ms-transform: rotate(39.6deg);
  -o-transform: rotate(39.6deg);
  transform: rotate(39.6deg);
}
.c100small.p12 .bar {
  -webkit-transform: rotate(43.2deg);
  -moz-transform: rotate(43.2deg);
  -ms-transform: rotate(43.2deg);
  -o-transform: rotate(43.2deg);
  transform: rotate(43.2deg);
}
.c100small.p13 .bar {
  -webkit-transform: rotate(46.8deg);
  -moz-transform: rotate(46.8deg);
  -ms-transform: rotate(46.8deg);
  -o-transform: rotate(46.8deg);
  transform: rotate(46.8deg);
}
.c100small.p14 .bar {
  -webkit-transform: rotate(50.4deg);
  -moz-transform: rotate(50.4deg);
  -ms-transform: rotate(50.4deg);
  -o-transform: rotate(50.4deg);
  transform: rotate(50.4deg);
}
.c100small.p15 .bar {
  -webkit-transform: rotate(54deg);
  -moz-transform: rotate(54deg);
  -ms-transform: rotate(54deg);
  -o-transform: rotate(54deg);
  transform: rotate(54deg);
}
.c100small.p16 .bar {
  -webkit-transform: rotate(57.6deg);
  -moz-transform: rotate(57.6deg);
  -ms-transform: rotate(57.6deg);
  -o-transform: rotate(57.6deg);
  transform: rotate(57.6deg);
}
.c100small.p17 .bar {
  -webkit-transform: rotate(61.2deg);
  -moz-transform: rotate(61.2deg);
  -ms-transform: rotate(61.2deg);
  -o-transform: rotate(61.2deg);
  transform: rotate(61.2deg);
}
.c100small.p18 .bar {
  -webkit-transform: rotate(64.8deg);
  -moz-transform: rotate(64.8deg);
  -ms-transform: rotate(64.8deg);
  -o-transform: rotate(64.8deg);
  transform: rotate(64.8deg);
}
.c100small.p19 .bar {
  -webkit-transform: rotate(68.4deg);
  -moz-transform: rotate(68.4deg);
  -ms-transform: rotate(68.4deg);
  -o-transform: rotate(68.4deg);
  transform: rotate(68.4deg);
}
.c100small.p20 .bar {
  -webkit-transform: rotate(72deg);
  -moz-transform: rotate(72deg);
  -ms-transform: rotate(72deg);
  -o-transform: rotate(72deg);
  transform: rotate(72deg);
}
.c100small.p21 .bar {
  -webkit-transform: rotate(75.6deg);
  -moz-transform: rotate(75.6deg);
  -ms-transform: rotate(75.6deg);
  -o-transform: rotate(75.6deg);
  transform: rotate(75.6deg);
}
.c100small.p22 .bar {
  -webkit-transform: rotate(79.2deg);
  -moz-transform: rotate(79.2deg);
  -ms-transform: rotate(79.2deg);
  -o-transform: rotate(79.2deg);
  transform: rotate(79.2deg);
}
.c100small.p23 .bar {
  -webkit-transform: rotate(82.8deg);
  -moz-transform: rotate(82.8deg);
  -ms-transform: rotate(82.8deg);
  -o-transform: rotate(82.8deg);
  transform: rotate(82.8deg);
}
.c100small.p24 .bar {
  -webkit-transform: rotate(86.4deg);
  -moz-transform: rotate(86.4deg);
  -ms-transform: rotate(86.4deg);
  -o-transform: rotate(86.4deg);
  transform: rotate(86.4deg);
}
.c100small.p25 .bar {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.c100small.p26 .bar {
  -webkit-transform: rotate(93.6deg);
  -moz-transform: rotate(93.6deg);
  -ms-transform: rotate(93.6deg);
  -o-transform: rotate(93.6deg);
  transform: rotate(93.6deg);
}
.c100small.p27 .bar {
  -webkit-transform: rotate(97.2deg);
  -moz-transform: rotate(97.2deg);
  -ms-transform: rotate(97.2deg);
  -o-transform: rotate(97.2deg);
  transform: rotate(97.2deg);
}
.c100small.p28 .bar {
  -webkit-transform: rotate(100.8deg);
  -moz-transform: rotate(100.8deg);
  -ms-transform: rotate(100.8deg);
  -o-transform: rotate(100.8deg);
  transform: rotate(100.8deg);
}
.c100small.p29 .bar {
  -webkit-transform: rotate(104.4deg);
  -moz-transform: rotate(104.4deg);
  -ms-transform: rotate(104.4deg);
  -o-transform: rotate(104.4deg);
  transform: rotate(104.4deg);
}
.c100small.p30 .bar {
  -webkit-transform: rotate(108deg);
  -moz-transform: rotate(108deg);
  -ms-transform: rotate(108deg);
  -o-transform: rotate(108deg);
  transform: rotate(108deg);
}
.c100small.p31 .bar {
  -webkit-transform: rotate(111.6deg);
  -moz-transform: rotate(111.6deg);
  -ms-transform: rotate(111.6deg);
  -o-transform: rotate(111.6deg);
  transform: rotate(111.6deg);
}
.c100small.p32 .bar {
  -webkit-transform: rotate(115.2deg);
  -moz-transform: rotate(115.2deg);
  -ms-transform: rotate(115.2deg);
  -o-transform: rotate(115.2deg);
  transform: rotate(115.2deg);
}
.c100small.p33 .bar {
  -webkit-transform: rotate(118.8deg);
  -moz-transform: rotate(118.8deg);
  -ms-transform: rotate(118.8deg);
  -o-transform: rotate(118.8deg);
  transform: rotate(118.8deg);
}
.c100small.p34 .bar {
  -webkit-transform: rotate(122.4deg);
  -moz-transform: rotate(122.4deg);
  -ms-transform: rotate(122.4deg);
  -o-transform: rotate(122.4deg);
  transform: rotate(122.4deg);
}
.c100small.p35 .bar {
  -webkit-transform: rotate(126deg);
  -moz-transform: rotate(126deg);
  -ms-transform: rotate(126deg);
  -o-transform: rotate(126deg);
  transform: rotate(126deg);
}
.c100small.p36 .bar {
  -webkit-transform: rotate(129.6deg);
  -moz-transform: rotate(129.6deg);
  -ms-transform: rotate(129.6deg);
  -o-transform: rotate(129.6deg);
  transform: rotate(129.6deg);
}
.c100small.p37 .bar {
  -webkit-transform: rotate(133.2deg);
  -moz-transform: rotate(133.2deg);
  -ms-transform: rotate(133.2deg);
  -o-transform: rotate(133.2deg);
  transform: rotate(133.2deg);
}
.c100small.p38 .bar {
  -webkit-transform: rotate(136.8deg);
  -moz-transform: rotate(136.8deg);
  -ms-transform: rotate(136.8deg);
  -o-transform: rotate(136.8deg);
  transform: rotate(136.8deg);
}
.c100small.p39 .bar {
  -webkit-transform: rotate(140.4deg);
  -moz-transform: rotate(140.4deg);
  -ms-transform: rotate(140.4deg);
  -o-transform: rotate(140.4deg);
  transform: rotate(140.4deg);
}
.c100small.p40 .bar {
  -webkit-transform: rotate(144deg);
  -moz-transform: rotate(144deg);
  -ms-transform: rotate(144deg);
  -o-transform: rotate(144deg);
  transform: rotate(144deg);
}
.c100small.p41 .bar {
  -webkit-transform: rotate(147.6deg);
  -moz-transform: rotate(147.6deg);
  -ms-transform: rotate(147.6deg);
  -o-transform: rotate(147.6deg);
  transform: rotate(147.6deg);
}
.c100small.p42 .bar {
  -webkit-transform: rotate(151.2deg);
  -moz-transform: rotate(151.2deg);
  -ms-transform: rotate(151.2deg);
  -o-transform: rotate(151.2deg);
  transform: rotate(151.2deg);
}
.c100small.p43 .bar {
  -webkit-transform: rotate(154.8deg);
  -moz-transform: rotate(154.8deg);
  -ms-transform: rotate(154.8deg);
  -o-transform: rotate(154.8deg);
  transform: rotate(154.8deg);
}
.c100small.p44 .bar {
  -webkit-transform: rotate(158.4deg);
  -moz-transform: rotate(158.4deg);
  -ms-transform: rotate(158.4deg);
  -o-transform: rotate(158.4deg);
  transform: rotate(158.4deg);
}
.c100small.p45 .bar {
  -webkit-transform: rotate(162deg);
  -moz-transform: rotate(162deg);
  -ms-transform: rotate(162deg);
  -o-transform: rotate(162deg);
  transform: rotate(162deg);
}
.c100small.p46 .bar {
  -webkit-transform: rotate(165.6deg);
  -moz-transform: rotate(165.6deg);
  -ms-transform: rotate(165.6deg);
  -o-transform: rotate(165.6deg);
  transform: rotate(165.6deg);
}
.c100small.p47 .bar {
  -webkit-transform: rotate(169.2deg);
  -moz-transform: rotate(169.2deg);
  -ms-transform: rotate(169.2deg);
  -o-transform: rotate(169.2deg);
  transform: rotate(169.2deg);
}
.c100small.p48 .bar {
  -webkit-transform: rotate(172.8deg);
  -moz-transform: rotate(172.8deg);
  -ms-transform: rotate(172.8deg);
  -o-transform: rotate(172.8deg);
  transform: rotate(172.8deg);
}
.c100small.p49 .bar {
  -webkit-transform: rotate(176.4deg);
  -moz-transform: rotate(176.4deg);
  -ms-transform: rotate(176.4deg);
  -o-transform: rotate(176.4deg);
  transform: rotate(176.4deg);
}
.c100small.p50 .bar {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.c100small.p51 .bar {
  -webkit-transform: rotate(183.6deg);
  -moz-transform: rotate(183.6deg);
  -ms-transform: rotate(183.6deg);
  -o-transform: rotate(183.6deg);
  transform: rotate(183.6deg);
}
.c100small.p52 .bar {
  -webkit-transform: rotate(187.2deg);
  -moz-transform: rotate(187.2deg);
  -ms-transform: rotate(187.2deg);
  -o-transform: rotate(187.2deg);
  transform: rotate(187.2deg);
}
.c100small.p53 .bar {
  -webkit-transform: rotate(190.8deg);
  -moz-transform: rotate(190.8deg);
  -ms-transform: rotate(190.8deg);
  -o-transform: rotate(190.8deg);
  transform: rotate(190.8deg);
}
.c100small.p54 .bar {
  -webkit-transform: rotate(194.4deg);
  -moz-transform: rotate(194.4deg);
  -ms-transform: rotate(194.4deg);
  -o-transform: rotate(194.4deg);
  transform: rotate(194.4deg);
}
.c100small.p55 .bar {
  -webkit-transform: rotate(198deg);
  -moz-transform: rotate(198deg);
  -ms-transform: rotate(198deg);
  -o-transform: rotate(198deg);
  transform: rotate(198deg);
}
.c100small.p56 .bar {
  -webkit-transform: rotate(201.6deg);
  -moz-transform: rotate(201.6deg);
  -ms-transform: rotate(201.6deg);
  -o-transform: rotate(201.6deg);
  transform: rotate(201.6deg);
}
.c100small.p57 .bar {
  -webkit-transform: rotate(205.2deg);
  -moz-transform: rotate(205.2deg);
  -ms-transform: rotate(205.2deg);
  -o-transform: rotate(205.2deg);
  transform: rotate(205.2deg);
}
.c100small.p58 .bar {
  -webkit-transform: rotate(208.8deg);
  -moz-transform: rotate(208.8deg);
  -ms-transform: rotate(208.8deg);
  -o-transform: rotate(208.8deg);
  transform: rotate(208.8deg);
}
.c100small.p59 .bar {
  -webkit-transform: rotate(212.4deg);
  -moz-transform: rotate(212.4deg);
  -ms-transform: rotate(212.4deg);
  -o-transform: rotate(212.4deg);
  transform: rotate(212.4deg);
}
.c100small.p60 .bar {
  -webkit-transform: rotate(216deg);
  -moz-transform: rotate(216deg);
  -ms-transform: rotate(216deg);
  -o-transform: rotate(216deg);
  transform: rotate(216deg);
}
.c100small.p61 .bar {
  -webkit-transform: rotate(219.6deg);
  -moz-transform: rotate(219.6deg);
  -ms-transform: rotate(219.6deg);
  -o-transform: rotate(219.6deg);
  transform: rotate(219.6deg);
}
.c100small.p62 .bar {
  -webkit-transform: rotate(223.2deg);
  -moz-transform: rotate(223.2deg);
  -ms-transform: rotate(223.2deg);
  -o-transform: rotate(223.2deg);
  transform: rotate(223.2deg);
}
.c100small.p63 .bar {
  -webkit-transform: rotate(226.8deg);
  -moz-transform: rotate(226.8deg);
  -ms-transform: rotate(226.8deg);
  -o-transform: rotate(226.8deg);
  transform: rotate(226.8deg);
}
.c100small.p64 .bar {
  -webkit-transform: rotate(230.4deg);
  -moz-transform: rotate(230.4deg);
  -ms-transform: rotate(230.4deg);
  -o-transform: rotate(230.4deg);
  transform: rotate(230.4deg);
}
.c100small.p65 .bar {
  -webkit-transform: rotate(234deg);
  -moz-transform: rotate(234deg);
  -ms-transform: rotate(234deg);
  -o-transform: rotate(234deg);
  transform: rotate(234deg);
}
.c100small.p66 .bar {
  -webkit-transform: rotate(237.6deg);
  -moz-transform: rotate(237.6deg);
  -ms-transform: rotate(237.6deg);
  -o-transform: rotate(237.6deg);
  transform: rotate(237.6deg);
}
.c100small.p67 .bar {
  -webkit-transform: rotate(241.2deg);
  -moz-transform: rotate(241.2deg);
  -ms-transform: rotate(241.2deg);
  -o-transform: rotate(241.2deg);
  transform: rotate(241.2deg);
}
.c100small.p68 .bar {
  -webkit-transform: rotate(244.8deg);
  -moz-transform: rotate(244.8deg);
  -ms-transform: rotate(244.8deg);
  -o-transform: rotate(244.8deg);
  transform: rotate(244.8deg);
}
.c100small.p69 .bar {
  -webkit-transform: rotate(248.4deg);
  -moz-transform: rotate(248.4deg);
  -ms-transform: rotate(248.4deg);
  -o-transform: rotate(248.4deg);
  transform: rotate(248.4deg);
}
.c100small.p70 .bar {
  -webkit-transform: rotate(252deg);
  -moz-transform: rotate(252deg);
  -ms-transform: rotate(252deg);
  -o-transform: rotate(252deg);
  transform: rotate(252deg);
}
.c100small.p71 .bar {
  -webkit-transform: rotate(255.6deg);
  -moz-transform: rotate(255.6deg);
  -ms-transform: rotate(255.6deg);
  -o-transform: rotate(255.6deg);
  transform: rotate(255.6deg);
}
.c100small.p72 .bar {
  -webkit-transform: rotate(259.2deg);
  -moz-transform: rotate(259.2deg);
  -ms-transform: rotate(259.2deg);
  -o-transform: rotate(259.2deg);
  transform: rotate(259.2deg);
}
.c100small.p73 .bar {
  -webkit-transform: rotate(262.8deg);
  -moz-transform: rotate(262.8deg);
  -ms-transform: rotate(262.8deg);
  -o-transform: rotate(262.8deg);
  transform: rotate(262.8deg);
}
.c100small.p74 .bar {
  -webkit-transform: rotate(266.4deg);
  -moz-transform: rotate(266.4deg);
  -ms-transform: rotate(266.4deg);
  -o-transform: rotate(266.4deg);
  transform: rotate(266.4deg);
}
.c100small.p75 .bar {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}
.c100small.p76 .bar {
  -webkit-transform: rotate(273.6deg);
  -moz-transform: rotate(273.6deg);
  -ms-transform: rotate(273.6deg);
  -o-transform: rotate(273.6deg);
  transform: rotate(273.6deg);
}
.c100small.p77 .bar {
  -webkit-transform: rotate(277.2deg);
  -moz-transform: rotate(277.2deg);
  -ms-transform: rotate(277.2deg);
  -o-transform: rotate(277.2deg);
  transform: rotate(277.2deg);
}
.c100small.p78 .bar {
  -webkit-transform: rotate(280.8deg);
  -moz-transform: rotate(280.8deg);
  -ms-transform: rotate(280.8deg);
  -o-transform: rotate(280.8deg);
  transform: rotate(280.8deg);
}
.c100small.p79 .bar {
  -webkit-transform: rotate(284.4deg);
  -moz-transform: rotate(284.4deg);
  -ms-transform: rotate(284.4deg);
  -o-transform: rotate(284.4deg);
  transform: rotate(284.4deg);
}
.c100small.p80 .bar {
  -webkit-transform: rotate(288deg);
  -moz-transform: rotate(288deg);
  -ms-transform: rotate(288deg);
  -o-transform: rotate(288deg);
  transform: rotate(288deg);
}
.c100small.p81 .bar {
  -webkit-transform: rotate(291.6deg);
  -moz-transform: rotate(291.6deg);
  -ms-transform: rotate(291.6deg);
  -o-transform: rotate(291.6deg);
  transform: rotate(291.6deg);
}
.c100small.p82 .bar {
  -webkit-transform: rotate(295.2deg);
  -moz-transform: rotate(295.2deg);
  -ms-transform: rotate(295.2deg);
  -o-transform: rotate(295.2deg);
  transform: rotate(295.2deg);
}
.c100small.p83 .bar {
  -webkit-transform: rotate(298.8deg);
  -moz-transform: rotate(298.8deg);
  -ms-transform: rotate(298.8deg);
  -o-transform: rotate(298.8deg);
  transform: rotate(298.8deg);
}
.c100small.p84 .bar {
  -webkit-transform: rotate(302.4deg);
  -moz-transform: rotate(302.4deg);
  -ms-transform: rotate(302.4deg);
  -o-transform: rotate(302.4deg);
  transform: rotate(302.4deg);
}
.c100small.p85 .bar {
  -webkit-transform: rotate(306deg);
  -moz-transform: rotate(306deg);
  -ms-transform: rotate(306deg);
  -o-transform: rotate(306deg);
  transform: rotate(306deg);
}
.c100small.p86 .bar {
  -webkit-transform: rotate(309.6deg);
  -moz-transform: rotate(309.6deg);
  -ms-transform: rotate(309.6deg);
  -o-transform: rotate(309.6deg);
  transform: rotate(309.6deg);
}
.c100small.p87 .bar {
  -webkit-transform: rotate(313.2deg);
  -moz-transform: rotate(313.2deg);
  -ms-transform: rotate(313.2deg);
  -o-transform: rotate(313.2deg);
  transform: rotate(313.2deg);
}
.c100small.p88 .bar {
  -webkit-transform: rotate(316.8deg);
  -moz-transform: rotate(316.8deg);
  -ms-transform: rotate(316.8deg);
  -o-transform: rotate(316.8deg);
  transform: rotate(316.8deg);
}
.c100small.p89 .bar {
  -webkit-transform: rotate(320.4deg);
  -moz-transform: rotate(320.4deg);
  -ms-transform: rotate(320.4deg);
  -o-transform: rotate(320.4deg);
  transform: rotate(320.4deg);
}
.c100small.p90 .bar {
  -webkit-transform: rotate(324deg);
  -moz-transform: rotate(324deg);
  -ms-transform: rotate(324deg);
  -o-transform: rotate(324deg);
  transform: rotate(324deg);
}
.c100small.p91 .bar {
  -webkit-transform: rotate(327.6deg);
  -moz-transform: rotate(327.6deg);
  -ms-transform: rotate(327.6deg);
  -o-transform: rotate(327.6deg);
  transform: rotate(327.6deg);
}
.c100small.p92 .bar {
  -webkit-transform: rotate(331.2deg);
  -moz-transform: rotate(331.2deg);
  -ms-transform: rotate(331.2deg);
  -o-transform: rotate(331.2deg);
  transform: rotate(331.2deg);
}
.c100small.p93 .bar {
  -webkit-transform: rotate(334.8deg);
  -moz-transform: rotate(334.8deg);
  -ms-transform: rotate(334.8deg);
  -o-transform: rotate(334.8deg);
  transform: rotate(334.8deg);
}
.c100small.p94 .bar {
  -webkit-transform: rotate(338.4deg);
  -moz-transform: rotate(338.4deg);
  -ms-transform: rotate(338.4deg);
  -o-transform: rotate(338.4deg);
  transform: rotate(338.4deg);
}
.c100small.p95 .bar {
  -webkit-transform: rotate(342deg);
  -moz-transform: rotate(342deg);
  -ms-transform: rotate(342deg);
  -o-transform: rotate(342deg);
  transform: rotate(342deg);
}
.c100small.p96 .bar {
  -webkit-transform: rotate(345.6deg);
  -moz-transform: rotate(345.6deg);
  -ms-transform: rotate(345.6deg);
  -o-transform: rotate(345.6deg);
  transform: rotate(345.6deg);
}
.c100small.p97 .bar {
  -webkit-transform: rotate(349.2deg);
  -moz-transform: rotate(349.2deg);
  -ms-transform: rotate(349.2deg);
  -o-transform: rotate(349.2deg);
  transform: rotate(349.2deg);
}
.c100small.p98 .bar {
  -webkit-transform: rotate(352.8deg);
  -moz-transform: rotate(352.8deg);
  -ms-transform: rotate(352.8deg);
  -o-transform: rotate(352.8deg);
  transform: rotate(352.8deg);
}
.c100small.p99 .bar {
  -webkit-transform: rotate(356.4deg);
  -moz-transform: rotate(356.4deg);
  -ms-transform: rotate(356.4deg);
  -o-transform: rotate(356.4deg);
  transform: rotate(356.4deg);
}
.c100small.p100 .bar {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
}
.c100small:hover {
  cursor: default;
}
.c100small:hover > span {
  width: 3.33em;
  line-height: 3.33em;
  font-size: 0.3em;
  color: #307bbb;
}
.c100small:hover:after {
  top: 0.04em;
  left: 0.04em;
  width: 0.92em;
  height: 0.92em;
}
/* Courses card */
.courses-view-course-item {
  -webkit-box-shadow: 3px 3px 3px #b9b9b9;
  -o-box-shadow: 3px 3px 3px #b9b9b9;
  -moz-box-shadow: 3px 3px 3px #b9b9b9;
  box-shadow: 3px 3px 3px #b9b9b9;
}
.courses-view-course-item .card-img-top.myoverviewimg {
  height: 250px;
}
.courses-view-course-item .course-info-container {
  padding: 8px 12px;
  background-color: rgba(0, 0, 0, .6);
  bottom: 0;
  position: absolute;
  width: 100%;
  height: 68px;
}
.courses-view-course-item .course-info-container .media .media-body {
  margin-top: 1rem !important;
}
.courses-view-course-item .course-info-container .media .media-body {
  margin-top: 0rem !important;
}
.courses-view-course-item .course-info-container .media .media-body h4 {
  margin-bottom: none !important;
}
.courses-view-course-item .course-info-container .media .media-body h4 a{
  color: rgb(255, 255, 255);
  text-decoration: none;
  background-color: transparent;
  outline: none;
  font-size: 16px;
}

/* Timeline */
[id^="sort-by-courses-view-"] img[class^='empty-placeholder-image-']{
  height: 5rem;
}
.progress-chart-container {
  height: 70px;
  width: 70px;
  margin-bottom: 1rem;
}
.progress-chart-container .progress-doughnut {
  position: relative;
  height: 70px;
  width: 70px;
  border: 15px solid #dee2e6;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.progress-chart-container .progress-doughnut .progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  color: #3c3c3c;
  font-weight: bold;
  z-index: 1000;
}
.progress-chart-container .progress-doughnut .progress-indicator {
  position: absolute;
  top: -15px;
  left: -15px;
  height: 70px;
  width: 70px;
}
.progress-chart-container .progress-doughnut .progress-indicator svg {
  position: relative;
  height: 100%;
  width: 100%;
  fill: white;
}
.nav-pills .nav-link.active:not(:disabled):not(.disabled).active{
  background: #1177d1;
}
.nav-pills .nav-link.active:not(:disabled):not(.disabled).active:focus,
.nav-pills .nav-link:focus{
  box-shadow: none;
}
.nav-tabs .nav-link.active:not(:disabled):not(.disabled).active:focus,
.nav-tabs .nav-link:focus{
  box-shadow: none;
}


/* Responsive */
@media (min-width: 1600px){
  .card-deck .card.courses-view-course-item {
    flex: 0.33 0 0%;
    margin-right: .25rem;
    margin-bottom: 0;
    margin-left: .25rem;
  }
}

@media (min-width: 768px) and (max-width: 1600px){
  .card-deck .card.courses-view-course-item {
    flex: 0.5 0 0%;
    margin-right: .25rem;
    margin-bottom: 0;
    margin-left: .25rem;
  }
}

@media (max-width: 767.98px){
  .card-deck[data-region="paging-content-item"] {
    justify-content: center;
  }
  .card-deck .card.courses-view-course-item {
    flex: 1 0 80%;
    margin-right: 1.25rem;
    margin-bottom: 0;
    margin-left: 1.25rem;
    max-width: 450px;
  }
  #courses-view-in-progress,[id^="timeline-view-dates"]{
    border: none;
  }

  [id^="block-myoverview-view-choices-"].nav-tabs{
    padding: 0;
    background: transparent;
    border-bottom: 1px solid #e9ecef;
  }
  [id^="block-myoverview-view-choices-"].nav-tabs .nav-link{
    margin: 0;
  }
  [id^="block-myoverview-view-choices-"].nav-tabs .nav-item{
    flex: inherit;
  }
  [id^="block-myoverview-view-choices-"].nav-tabs .nav-item{
    border-bottom: 1px solid #e9ecef;
  }
  [id^="block-myoverview-view-choices-"].nav-tabs .nav-link.active:not(:disabled):not(.disabled).active{
    margin-bottom: -1px;
    background: #ffffff;
    border: 1px solid #e9ecef;
    border-bottom: none;
    color :#373a3c;
  }

  [id^="courses-view-"],[id^="timeline-view-"]{
    border: 1px solid #e9ecef;
    border-top: none;
  }
  [id^="courses-view-"] ul.nav-pills, [id^="timeline-view-"] ul.nav-pills{
    padding: 0;
    border: 0;
    border-top: none;
    background: transparent;
  }
  [id^="courses-view-"] ul.nav-pills .nav-item, [id^="timeline-view-"] ul.nav-pills .nav-item{
    margin: 0 10px 0 10px;
  } 
  [id^="courses-view-"] ul.nav-pills .nav-link, [id^="timeline-view-"] ul.nav-pills .nav-link{
    margin: 0;
    border: 0;
    border-top: none; 
  }
  [id^="sort-by-courses-view-"] ul.list-group{
    -webkit-margin-start: .5rem;
    -webkit-margin-end: .5rem;
  }

}

@media (max-width: 576px){
  .courses-view-course-item .course-info-container{
    height: 80px;
  }
  .courses-view-course-item .course-info-container .media{
    height: 80px;
  }
  .courses-view-course-item .course-info-container .media:first-child{
    margin-top: 10px;
  }  
  [data-region="event-list-container"] .course-info-container>div
  ,[data-region="course-events-container"] .course-info-container>div
  {
    display: flex;
  }
  [id^="courses-view-"] ul.nav-pills .nav-item, [id^="timeline-view-"] ul.nav-pills .nav-item{
    margin: 0 40px;
    display: block;
  } 
  .progress-chart-container{
    margin-right: 16px;
  }
}
