// Định dạng để import ngày nghĩ
// Năm-Tháng-Ngày Học-Kì Năm-Học Tên-Sự-Kiện
// Lưu ý: Nội dung ngăn cách bởi ',' (dấu phầy)
// Tết tây 2022 - 1 tuần
2021-12-27, 1, 2021-2022, Tết Dương lịch
2021-12-28, 1, 2021-2022, Tết Dương lịch
2021-12-29, 1, 2021-2022, Tết Dương lịch
2021-12-30, 1, 2021-2022, Tết Dương lịch
2021-12-31, 1, 2021-2022, Tết Dương lịch
2022-01-01, 1, 2021-2022, Tết Dương lịch
2022-01-02, 1, 2021-2022, Tết Dương lịch
// Tết ta 2022 - 3 tuần
2022-01-17, 1, 2021-2022, Tết Âm lịch
2022-01-18, 1, 2021-2022, Tết Âm lịch
2022-01-19, 1, 2021-2022, Tết Âm lịch
2022-01-20, 1, 2021-2022, Tết Âm lịch
2022-01-21, 1, 2021-2022, Tết Âm lịch
2022-01-22, 1, 2021-2022, Tết Âm lịch
2022-01-23, 1, 2021-2022, Tết Âm lịch
2022-01-24, 1, 2021-2022, Tết Âm lịch
2022-01-25, 1, 2021-2022, Tết Âm lịch
2022-01-26, 1, 2021-2022, Tết Âm lịch
2022-01-27, 1, 2021-2022, Tết Âm lịch
2022-01-28, 1, 2021-2022, Tết Âm lịch
2022-01-29, 1, 2021-2022, Tết Âm lịch
2022-01-30, 1, 2021-2022, Tết Âm lịch
2022-01-31, 1, 2021-2022, Tết Âm lịch
2022-02-01, 1, 2021-2022, Tết Âm lịch
2022-02-02, 1, 2021-2022, Tết Âm lịch
2022-02-03, 1, 2021-2022, Tết Âm lịch
2022-02-04, 1, 2021-2022, Tết Âm lịch
2022-02-05, 1, 2021-2022, Tết Âm lịch
2022-02-06, 1, 2021-2022, Tết Âm lịch
// Giổ tổ hùng vương 2022 - 1 tuần
2022-04-05, 2, 2021-2022, Giổ tổ hùng vương
2022-04-04, 2, 2021-2022, Giổ tổ hùng vương
2022-04-06, 2, 2021-2022, Giổ tổ hùng vương
2022-04-07, 2, 2021-2022, Giổ tổ hùng vương
2022-04-08, 2, 2021-2022, Giổ tổ hùng vương
2022-04-09, 2, 2021-2022, Giổ tổ hùng vương
2022-04-10, 2, 2021-2022, Giổ tổ hùng vương
// Giải phóng miền Nam 2022 + Quốc tế lao động 2022 - 1 tuần
2022-04-25, 2, 2021-2022, Giải phóng miền Nam 2022 + Quốc tế lao động 2022 
2022-04-26, 2, 2021-2022, Giải phóng miền Nam 2022 + Quốc tế lao động 2022
2022-04-27, 2, 2021-2022, Giải phóng miền Nam 2022 + Quốc tế lao động 2022
2022-04-28, 2, 2021-2022, Giải phóng miền Nam 2022 + Quốc tế lao động 2022
2022-04-29, 2, 2021-2022, Giải phóng miền Nam 2022 + Quốc tế lao động 2022
2022-04-30, 2, 2021-2022, Giải phóng miền Nam 2022 + Quốc tế lao động 2022
2022-05-01, 2, 2021-2022, Giải phóng miền Nam 2022 + Quốc tế lao động 2022
// Tết ta 2021 - 3 tuần
2021-02-01, 1, 2020-2021, Tết Âm lịch
2021-02-02, 1, 2020-2021, Tết Âm lịch
2021-02-03, 1, 2020-2021, Tết Âm lịch
2021-02-04, 1, 2020-2021, Tết Âm lịch
2021-02-05, 1, 2020-2021, Tết Âm lịch
2021-02-06, 1, 2020-2021, Tết Âm lịch
2021-02-07, 1, 2020-2021, Tết Âm lịch
2021-02-08, 1, 2020-2021, Tết Âm lịch
2021-02-09, 1, 2020-2021, Tết Âm lịch
2021-02-10, 1, 2020-2021, Tết Âm lịch
2021-02-11, 1, 2020-2021, Tết Âm lịch
2021-02-12, 1, 2020-2021, Tết Âm lịch
2021-02-13, 1, 2020-2021, Tết Âm lịch
2021-02-14, 1, 2020-2021, Tết Âm lịch
2021-02-15, 1, 2020-2021, Tết Âm lịch           
2021-02-16, 1, 2020-2021, Tết Âm lịch          
2021-02-17, 1, 2020-2021, Tết Âm lịch
2021-02-18, 1, 2020-2021, Tết Âm lịch
2021-02-19, 1, 2020-2021, Tết Âm lịch
2021-02-20, 1, 2020-2021, Tết Âm lịch
2021-02-21, 1, 2020-2021, Tết Âm lịch
// Giải phóng miền Nam 2021 + Quốc tế lao động 2021 - 1 tuần
2021-04-26, 2, 2020-2021, Giải phóng miền Nam 2021 + Quốc tế lao động 2021
2021-04-27, 2, 2020-2021, Giải phóng miền Nam 2021 + Quốc tế lao động 2021
2021-04-28, 2, 2020-2021, Giải phóng miền Nam 2021 + Quốc tế lao động 2021
2021-04-29, 2, 2020-2021, Giải phóng miền Nam 2021 + Quốc tế lao động 2021      
2021-04-30, 2, 2020-2021, Giải phóng miền Nam 2021 + Quốc tế lao động 2021
2021-05-01, 2, 2020-2021, Giải phóng miền Nam 2021 + Quốc tế lao động 2021
2021-05-02, 2, 2020-2021, Giải phóng miền Nam 2021 + Quốc tế lao động 2021 

// Tết ta 2020 - 3 tuần
2020-01-13, 1, 2019-2020, Tết Âm lịch 
2020-01-14, 1, 2019-2020, Tết Âm lịch
2020-01-15, 1, 2019-2020, Tết Âm lịch         
2020-01-16, 1, 2019-2020, Tết Âm lịch          
2020-01-17, 1, 2019-2020, Tết Âm lịch
2020-01-18, 1, 2019-2020, Tết Âm lịch
2020-01-19, 1, 2019-2020, Tết Âm lịch
2020-01-20, 1, 2019-2020, Tết Âm lịch
2020-01-21, 1, 2019-2020, Tết Âm lịch
2020-01-22, 1, 2019-2020, Tết Âm lịch
2020-01-23, 1, 2019-2020, Tết Âm lịch
2020-01-24, 1, 2019-2020, Tết Âm lịch 
2020-01-25, 1, 2019-2020, Tết Âm lịch 
2020-01-26, 1, 2019-2020, Tết Âm lịch 
2020-01-27, 1, 2019-2020, Tết Âm lịch            
2020-01-28, 1, 2019-2020, Tết Âm lịch
2020-01-29, 1, 2019-2020, Tết Âm lịch
2020-01-30, 1, 2019-2020, Tết Âm lịch
2020-01-31, 1, 2019-2020, Tết Âm lịch
2020-02-01, 1, 2019-2020, Tết Âm lịch
2020-02-02, 1, 2019-2020, Tết Âm lịch

// Giải phóng miền Nam 2020 + Quốc tế lao động 2020 - 1 tuần
2020-04-27, 2, 2019-2020, Giải phóng miền Nam 2020 + Quốc tế lao động 2020
2020-04-28, 2, 2019-2020, Giải phóng miền Nam 2020 + Quốc tế lao động 2020
2020-04-29, 2, 2019-2020, Giải phóng miền Nam 2020 + Quốc tế lao động 2020
2020-04-30, 2, 2019-2020, Giải phóng miền Nam 2020 + Quốc tế lao động 2020
2020-05-01, 2, 2019-2020, Giải phóng miền Nam 2020 + Quốc tế lao động 2020
2020-05-02, 2, 2019-2020, Giải phóng miền Nam 2020 + Quốc tế lao động 2020
2020-05-03, 2, 2019-2020, Giải phóng miền Nam 2020 + Quốc tế lao động 2020

// Tết ta 2019 - 2 tuần ?
2019-01-28, 1, 2018-2019, Tết Âm lịch
2019-01-29, 1, 2018-2019, Tết Âm lịch
2019-01-30, 1, 2018-2019, Tết Âm lịch
2019-01-31, 1, 2018-2019, Tết Âm lịch
2019-02-01, 1, 2018-2019, Tết Âm lịch
2019-02-02, 1, 2018-2019, Tết Âm lịch
2019-02-03, 1, 2018-2019, Tết Âm lịch
2019-02-04, 1, 2018-2019, Tết Âm lịch
2019-02-05, 1, 2018-2019, Tết Âm lịch 
2019-02-06, 1, 2018-2019, Tết Âm lịch
2019-02-07, 1, 2018-2019, Tết Âm lịch                          
2019-02-08, 1, 2018-2019, Tết Âm lịch
2019-02-09, 1, 2018-2019, Tết Âm lịch
2019-02-10, 1, 2018-2019, Tết Âm lịch
                 
// Tết ta 2018 - 2 tuần ?
2018-02-12, 1, 2017-2018, Tết Âm lịch 
2018-02-13, 1, 2017-2018, Tết Âm lịch
2018-02-14, 1, 2017-2018, Tết Âm lịch 
2018-02-15, 1, 2017-2018, Tết Âm lịch
2018-02-16, 1, 2017-2018, Tết Âm lịch 
2018-02-17, 1, 2017-2018, Tết Âm lịch 
2018-02-18, 1, 2017-2018, Tết Âm lịch          
2018-02-19, 1, 2017-2018, Tết Âm lịch          
2018-02-20, 1, 2017-2018, Tết Âm lịch     
2018-02-21, 1, 2017-2018, Tết Âm lịch
2018-02-22, 1, 2017-2018, Tết Âm lịch
2018-02-23, 1, 2017-2018, Tết Âm lịch
2018-02-24, 1, 2017-2018, Tết Âm lịch
2018-02-25, 1, 2017-2018, Tết Âm lịch

// Tết ta 2017 - 2 tuần ?
2017-01-23, 1, 2016-2017, Tết Âm lịch
2017-01-24, 1, 2016-2017, Tết Âm lịch
2017-01-25, 1, 2016-2017, Tết Âm lịch
2017-01-26, 1, 2016-2017, Tết Âm lịch
2017-01-27, 1, 2016-2017, Tết Âm lịch
2017-01-28, 1, 2016-2017, Tết Âm lịch
2017-01-29, 1, 2016-2017, Tết Âm lịch
2017-01-30, 1, 2016-2017, Tết Âm lịch             
2017-01-31, 1, 2016-2017, Tết Âm lịch             
2017-02-01, 1, 2016-2017, Tết Âm lịch
2017-02-02, 1, 2016-2017, Tết Âm lịch
2017-02-03, 1, 2016-2017, Tết Âm lịch
2017-02-04, 1, 2016-2017, Tết Âm lịch
2017-02-05, 1, 2016-2017, Tết Âm lịch

